<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog_Theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/custom_text_view_change_pass"
            android:text="Hình ảnh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/pick_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pick Image" />
            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/custom_text_view_change_pass"
            android:text="Tiêu đề" />

        <EditText
            android:id="@+id/edt_change_name"
            style="@style/custom_info_profile" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/custom_text_view_change_pass"
            android:text="Vị trí" />

        <EditText
            android:id="@+id/edt_change_location"
            style="@style/custom_info_profile" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/custom_text_view_change_pass"
            android:text="Diện tích" />

        <EditText
            android:id="@+id/edt_change_area"
            style="@style/custom_info_profile" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/custom_text_view_change_pass"
            android:text="Giá tiền" />

        <EditText
            android:id="@+id/edt_change_cost"
            style="@style/custom_info_profile" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_change_post"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Change"
            android:textColor="@color/colorRed" />

        <Button
            android:id="@+id/btn_cancel_change_post"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="@color/colorRed" />
    </LinearLayout>
</LinearLayout>