<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Bán Hàng"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorRed"
        android:textSize="35dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="23dp"
        android:text="@string/leave_info_in_sell" />
    <EditText
        style="@style/Edit_Box"
        android:textSize="20dp"
        android:hint="Họ và tên"
        android:background="@drawable/rounded_border_edit_text"/>
    <EditText
        style="@style/Edit_Box"
        android:textSize="20dp"
        android:hint="Số Điện Thoại"
        android:background="@drawable/rounded_border_edit_text"/>
    <EditText
        style="@style/Edit_Box"
        android:textSize="20dp"
        android:hint="Email"
        android:background="@drawable/rounded_border_edit_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Địa chỉ"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Spinner
            style="@style/Spinner_Address"
            android:autofillHints="Tỉnh/Thành Phố"/>
        <Spinner
            style="@style/Spinner_Address"
            android:autofillHints="Huyện/Quận"/>
        <Spinner
            style="@style/Spinner_Address"
            android:autofillHints="Xã/Phường"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:layout_margin="30dp"
        android:textColor="@color/colorWhite"
        android:text="Tôi Muốn Bán"/>
</LinearLayout>