<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<RelativeLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tìm Kiếm"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/colorRed"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_city"
        android:layout_below="@+id/tv_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tỉnh,Thành Phố:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <Spinner
        android:id="@+id/spnCity"
        android:layout_below="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_dictrict"
        android:layout_below="@+id/spnCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quận,Huyện:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <Spinner
        android:id="@+id/spnDictrict"
        android:layout_below="@+id/tv_dictrict"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_ward"
        android:layout_below="@+id/spnDictrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phường,Xã:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <Spinner
        android:id="@+id/spnWard"
        android:layout_below="@+id/tv_ward"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_catalog"
        android:layout_below="@+id/spnWard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại bất đông sản :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <Spinner
        android:id="@+id/spnCatalog"
        android:layout_below="@+id/tv_catalog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_typecatalog"
        android:layout_below="@+id/spnCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <Spinner
        android:id="@+id/spnTypeCatalog"
        android:layout_below="@+id/tv_typecatalog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_Search_zipcode"
        android:layout_below="@+id/spnTypeCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zipcode"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btn_Search_search"
        android:layout_below="@+id/tv_Search_zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm Kiếm"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/radius"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
</RelativeLayout>
</ScrollView>