<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <TextView
        android:id="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TEN KHACH HANG" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="CMND" />

        <TextView
            android:id="@+id/tv_cmnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="số cmnd của khách hàng" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Phone" />

        <TextView
            android:id="@id/tv_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorRed"
            android:text="số điện thoại của khách hàng" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xem thêm"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
</LinearLayout>